name: build-toc-json
run-name: ${{ github.actor }} is building the table-of-contents JSON
on: push
jobs:
  build-toc-json:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: npm install node-dir
      - run: node buildNav
      - name: Create new branch
        run: |
          git checkout -b new-branch-name
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Merged toc.json
          branch: new-branch-name
      - name: Create pull request
        uses: peter-evans/create-pull-request@v3
        with:
          title: 'Update toc.json'
          body: 'Automated update of toc.json'
          base: main
          branch: new-branch-name
